<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Loan Calculator</title>
	<meta charset="UTF-8"/>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		table, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px;
			color: black;
			font-weight: bold;
			font-size: 22px;
		}
		th {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px;
			color: #fff;
			font-weight: bold;
			font-size: 30px;
			text-shadow: 0 1px 0 #1113A5, 0 2px 0 #1113A5, 0 3px 0 #1113A5, 0 4px 0 #1113A5, 
			0 5px 0 #1113A5, 0 6px 1px rgba(0,0,0,.5), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 
			0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 
			0 20px 20px rgba(0,0,0,.15);
		}
		#container {
			background-image: url("http://tinyurl.com/gv4x5un");
			opacity: 1.0;
			background-repeat: no-repeat;
			background-size: cover;
		}
		table, #container {
			height: 500px;
			width: 500px;
			margin-top: 80px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 10px 10px 5px #888888;
		}
		input {
			box-shadow: 6px 6px 5px black;
			background-color: #7A2C35;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			font-family: Georgia, Serif;
			text-align: right;
			padding-right: 2px;
			border-radius: 30px;
		}
		input:focus {
			outline: 0;
		}
		button {
			margin-left: 45px;
			background: #1113A5;
			background-image: -webkit-linear-gradient(top, #1113A5, #1113A5);
			background-image: -moz-linear-gradient(top, #1113A5, #1113A5);
			background-image: -ms-linear-gradient(top, #1113A5, #1113A5);
			background-image: -o-linear-gradient(top, #1113A5, #1113A5);
			background-image: linear-gradient(to bottom, #1113A5, #1113A5);
			-webkit-border-radius: 28;
			-moz-border-radius: 28;
			border-radius: 28px;
			font-family: Georgia, Serif;
			color: #ffffff;
			font-size: 20px;
			padding: 10px 20px 10px 20px;
			text-decoration: none;
		}
		button:hover {
			background: #7A2C35;
			background-image: -webkit-linear-gradient(top, #7A2C35, #7A2C35);
			background-image: -moz-linear-gradient(top, #7A2C35, #7A2C35);
			background-image: -ms-linear-gradient(top, #7A2C35, #7A2C35);
			background-image: -o-linear-gradient(top, #7A2C35, #7A2C35);
			background-image: linear-gradient(to bottom, #7A2C35, #7A2C35);
			text-decoration: none;
		}
		button:focus {
			outline: 0;
		}
		span {
			float: right;
			padding-right: 60px;
			color: black;
			font-weight: bold;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div id="container"  ng-app="myLoanApp" ng-controller="myLoanCtrl">
	<table>
		<tr>
			<th colspan= 2>Loan Calculator</th>
		</tr>
		<tr>
			<th>Enter Details:</th>
			<td></td>
		</tr>
		<tr>
			<td>Loan Amount ($)</td> 
			<td><input type="text" ng-model="loan.amt"/></td>
		</tr>
		<tr>
			<td>Annual interest rate (%)</td>
			<td><input type="text" ng-model="loan.rate"/></td>
		</tr>
		<tr>
			<td>Repayment (years)</td>
			<td><input type="text" ng-model="loan.years"/></td>
		</tr>
		<tr>
			<th>Payment Results:</th>
			<td><button ng-click="calcLoan()";>Calculate</button></td>
		</tr>
		<tr>
			<td colspan=2>Monthly Payment: <span>{{ monthly | currency }}</span></td>
		</tr>
		<tr>
			<td colspan=2>Total Payments: <span>{{ totalPayments | currency }}</span></td>
		</tr>
		<tr>
			<td colspan=2>Total Interests: <span>{{ totalInterest | currency }}</span></td>
		</tr>
	</table>
	</div>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>	
<script>
"use strict";
	var app = angular.module("myLoanApp", []);
	app.controller("myLoanCtrl", function($scope){
		$scope.loan = {
			amt: 0,
			rate: 0, 
			years: 0, 
			payments: 0,
			monthly: 0,
			totalPayments: 0,
			totalInterest: 0
			};
			$scope.calcLoan = function() {
				$scope.payments = $scope.loan.years*12;
				$scope.interest = $scope.loan.rate / 100 / 12;
				$scope.x = Math.pow(1 + $scope.interest, $scope.payments);
				$scope.monthly = ($scope.loan.amt * $scope.x * $scope.interest) / ($scope.x-1);
				$scope.totalPayments = $scope.monthly * $scope.payments;
				$scope.totalInterest = ($scope.monthly * $scope.payments) - $scope.loan.amt;
			}
	});
</script>
</body>
</html>